{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../SFUComputationalEconomics2024"
		},
		{
			"path": "../Julia-BLP"
		},
		{
			"path": "../USFQTopicsDecisionMaking"
		},
		{
			"path": "../usfqMicroBehavioral"
		},
		{
			"path": "../julia-blp-modified"
		},
		{
			"path": "../econ832-midterm"
		},
		{
			"path": "../econ832-final"
		}
	],
	"settings": {
		//"julia.environmentPath": "c:\\Users\\user\\Documents\\GitHub\\SFUComputationalEconomics2024"
		//"julia.executablePath": "C:/Users/user/AppData/Local/Programs/Julia-1.6.7/bin/julia.exe"
	}
}